@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html {
    font-size: 62.5%;
    background-color:var(--main-background);
    transition: all ease 1000ms;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 2%;
    height: 90vh;
    width: 100vw;
    padding: 1%;
}

head{
    position: absolute;
}

footer{
    position: absolute;
    display: grid;
    height: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    vertical-align: center;
}

/* *********************************
---------- CALENDARIO --------------
********************************* */
.container_calendar {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: center;
    order: 1;
}

.calendar {
    width: 100%;
    height: 100%;
    background-image: var(--gradient-pinky);
    border-radius: 1%;
    overflow: hidden;
    background-size: 300%;
	animation: title-animation 10s infinite alternate;
    z-index: 500;
}

.calendar__shadow {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 5%;
    background-color: var(--shadow_1);
    border-radius: 1%;
    overflow: hidden;
    z-index: 300;
    transform: scale(0.82);
    transition:var(--transition_low);
}

.calendar__shadow__2 {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 7%;
    background-color: var(--shadow_2);
    border-radius: 1%;
    overflow: hidden;
    z-index: 200;
    transform: scale(0.80);
    transition:var(--transition_low);
}

.month {
    width: 100%;
    height: 15%;
    background-color: var(--month_main_bg);
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    transition:var(--transition_high);
}

.month i {
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 600;
    color: var(--arrows);
    padding: 0px 10%;
    transition:var(--transition_high);
}

.month i:hover{
    color:var(--arrow_hover);
}

.month h2 {
    font-size: 3rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--month_title);
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}

.month p {
    font-size: 1.6rem;
    color: var(--year_title);
    transition: var(--transition_low);
}

.weekdays {
    width: 100%;
    height: 10%;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
    background-color: transparent;
}

.weekdays div {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(100%/7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.days {
    width: 100%;
    height: 75%;
    padding-bottom: 1%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 1%;
    padding-right: 1%;
    background-color: transparent;
}

.days div {
    font-size: 250%;
    width: calc(100%/7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--general_p);
    transition: background-color 0.2s;
    outline: solid 1px var(--general_p);
}

.days div:hover:not(today) {
    background-color: rgb(255, 255, 255);
    color: black;
    cursor: pointer;
}

.prev-date,
.next-date {
    opacity: 0.1;
}

.today {
    background-color: orange;
}

footer div h4{
    font-size:150%;
    font-weight:lighter;
    color:var(--general_p);
}

footer div h1{
    font-size: 200%;
    font-weight: bold;
    color: var(--general_p);
}
/* *********************************
-------------- DARK MODE --------------
********************************* */
.float__checkbox{
position: absolute;
left:95%;
}

.switch {
display: flex;
height: fit-content;
position: relative;
}

.switch input {
display: none;
}

.slider {
background-color: rgb(177, 177, 177);
cursor: pointer;
position: relative;
transition: 0.4s;
}

.slider:before {
background-color:var(--slider_ball);
bottom: 0.8px;
content: "";
left: 1px;
position: absolute;
transition: 0.4s;
z-index: 10;
}

input:checked + .slider:before {
transform: translateX(17px);
}

.slider.round {
border-radius: 34px;
width: 35px;
height: 18px;
}

.slider.round:before {
border-radius: 50%;
height: 16px;
width: 16px;
}

.sun{
    color: black;
    transform: scale(.6);
    z-index: 1;
    position: absolute;
    left: -3px;
    top: -2.5px;

}
.moon{
    color: black;
    transform: scale(.6);
    z-index: 1;
    position: absolute;
    top: -3px;
    left: 14px;
}

html[mode-changes = "light"] {
    /*------ Background colors --------*/
    --main-background: rgb(255, 255, 255);
    --p:black;
    --modal-box-background:rgb(255, 255, 255);
    --modal-input-background:white;
    --modal-input-focus:#92969e5b;
    --modal-input-text:black;
    --modal-other-text:black;
    --modal-borders:black 1px solid;
    

    --calendar_main_bg:white;
    --month_main_bg:rgb(5, 5, 5);
    --days_main_bg:rgb(180, 180, 180);
    --shadow_1:rgba(172, 114, 177, 0.6);
    --shadow_2:rgba(191, 221, 250, 0.2);
    --scrollbar:rgb(0, 0, 0);
    --scrollbar_thumb:orange;
    --slider_ball:rgb(255, 0, 191);
    --meeting:rgb(235, 138, 230);
    --study:orange;
    --personal:rgb(0, 0, 0);
    /*------ Letters colors --------*/
    --general_p:black;
    --general_p_inverted:white;
    --fechaTitle:rgb(0, 0, 0);
    --days_color_p:rgb(0, 0, 0);
    --month_title:rgb(233, 233, 233);
    --year_title:rgb(163, 0, 0);
    --arrows:rgb(255, 255, 255);
    --arrow_hover:rgb(235, 138, 230);
    /*------ Gradients Colors --------*/
  
      --gradient-pinky:linear-gradient(
    45deg,
    #845ec2,
    #d65db1,
    #ffffe0);
    
}

/* variable customizada*/
:root{
    /*------ Background colors --------*/
    --main-background: rgb(0, 0, 0);
    --calendar_main_bg:rgb(0, 0, 0);
    --month_main_bg:rgb(70, 22, 30);
    --days_main_bg:black;
    --shadow_1:rgba(58, 58, 58, 0.8);
    --shadow_2:rgba(65, 65, 65, 0.5);
    --transition_low:background ease-in 1000ms;
    --transition_high:background ease-in 500ms;
    --scrollbar:rgb(70, 22, 30);
    --scrollbar_thumb:rgb(240, 0, 0);
    --slider_ball:rgb(70, 22, 30);
    --meeting:rgb(70, 22, 30);
    --study:orange;
    --personal:white;
    /*------ Letters colors --------*/
    --general_p:white;
    --general_p_inverted:rgb(0, 0, 0);
    --fechaTitle:white;
    --days_color_p:white;
    --month_title:rgb(255, 255, 255);
    --year_title:black;
    --arrows:rgb(0, 0, 0);
    --arrow_hover:orange;
    /*------ Gradients Colors --------*/
--gradient-pinky:linear-gradient(
45deg,
#b4b4b4,
#7a7a7a,
#202020);


    --modal-box-background:#171E2E;
    --modal-input-background:#313742;
    --modal-input-focus:#3137425b;
    --modal-input-text:#9DA0A6;
    --modal-other-text:rgb(161, 161, 161);
    --modal-borders:none;
    
			
}

@keyframes title-animation{
	0%{background-position:left;}
	100%{background-position:right;}
}

/* *********************************
-------------- EVENTS --------------
********************************* */
.events{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    overflow-y: scroll;
    margin-left: 40px;
    order:2;
}
.events::-webkit-scrollbar{
    background-color:var(--scrollbar);
    width: 10px;
    border-radius: 20px;
}
.events::-webkit-scrollbar-thumb{
    background-color: var(--scrollbar_thumb);
    border-radius: 20px;
}

.event__display{
    padding: 1% 2%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 2%;
    row-gap: 2%;
    min-height: 100px;
    width: 100%;
    height: fit-content;
    font-size: 130%;
    outline: rgb(138, 138, 138) solid 1px;
    color: var(--general_p);
    border-radius: 20%;
    margin-bottom:2%;
}

.event_type_div {
    display: flex;
    position: relative;
    color: var(--general_p);
    gap: 10px;
}

.event_type_div .Study{
    background-color: var(--study);
    height: fit-content;
    padding: 1% 2%;
    border-radius: 10%;
    color: var(--general_p_inverted);
}

.event_type_div .Personal{
    background-color: var(--personal);
    height: fit-content;
    padding: 1% 2%;
    border-radius: 10%;
    color: var(--general_p_inverted);
}

.event_type_div .meeting{
    background-color: var(--meeting);
    height: fit-content;
    padding: 1% 2%;
    border-radius: 10%;
    color: var(--general_p);
}

.btn__remove-event{
    position: absolute;
    top:5px;
    right: 1%;
    width: 20px;
    height: 20px;
}

.fechaSeleccionada{
    padding-bottom: 2%;
    font-size: 200%;
    color:var(--fechaTitle);
}

.no_events_pickeds{
    display: none;
    flex-direction: column;
    font-size: 300%;
    text-align: center;
    padding-top: 10%;
    height: 100%;
    opacity: 0.2;
    color: var(--general_p);
}
/* *********************************
---------- MODAL --------------
********************************* */
#openButton{
    height: 50px;
     width: 50px ;
     background-color:white;
     font-size: 30px;
     position: absolute;
     bottom:20%;
     left: 80%;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 600; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  input,select, textarea {
      background-color:var(--modal-input-background);
      color: var(--modal-input-text);
      border: var(--modal-borders);
      border-radius: 15px
  }
  input:focus,textarea:focus {
    background-color: var(--modal-input-focus);
    outline:none;
}

.buttons:focus{
    height: 50px;
    width: 70px;
    outline: black;

}

  /* Add styles to the modal container */
  .modal-content {
    flex-direction: column;
    color:var(--modal-other-text);
    background-color:var(--modal-box-background);
    margin: auto;
    padding: 20px;
    border-radius: 5%;
    min-width: 300px;
    width: 30%;
    box-sizing: border-box;
    padding: 25px;
    box-shadow: 10px 10px 10px black;
    font-size: 12px;

  }
  
  .textContainer , #addDate , #addTitle ,#endDate, #timeSelect, #reminderBox, #descriptionBox,#eventType, #buttonsPop{
     height: 50px;
     width: 100%;
   
  }

  /* Space beetweeen the Create and Close buttons */
  #buttonsPop{
    display: flex;
    justify-content: space-between;
  }
  /* Move around the H1 text  */
  .textContainer{
      display: flex;
      align-items: center;
      
  }
  /* Size and focus of the Add title Box  */
#titleBox{
    height: 40px;
    width: 100%;
    padding-left: 10px;
}



 /* Moving around of all the content inside the separate divs */
#addDate{
    display: flex;
    align-items: center;
    flex-direction:row ;
    justify-content: space-between;
    
}
#endCal{
    margin-left: 20%;
    
}

#initialCal , #endCal{
width: 80%;
height: 70%;
padding-left: 10px;
}
#endCal{
    display: none;
}
#timeSelect{
    display: flex;
    align-items: center;
}
#timeSelector{
margin: 18px;
margin-left: 41px;
width: 20%;
height: 70%;
padding-left: 12px;

}
#reminderSelect{
    display: none;
  
}

textarea{
    resize: none;
    overflow: auto;
    box-sizing: border-box;
    padding: 10px;
    height: 100%;
    width: 100%;
    
}
#eventType{
    margin-top: 10px;
}
#eventSelect{
  margin-left: 18px;

   
}
#reminderBox{
  padding: 15px 0 15px 0
}
/* All Modal Buttons side and shape */
.buttons{
    height: 50px;
    width: 70px;
    border-radius: 15px;
    outline:none;
}

#createBtn {
    background-color: lightgreen;
    cursor: pointer;
}

#cancelBtn{
    background-color: lightcoral;
    cursor: pointer;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* *********************************
---------- EINAR calendar ----------
********************************* */

.event-inserted {
    border-radius: 25%;
    width: 100%;
    height: 50px;
    margin: 0px 0px 100px 50px;
    overflow: hidden;
}

.meetingList {
    align-items: initial;
    width: 50px;
    height: 50px;
    background-color: rgb(38, 54, 199);
    font-size: 1 rem;
}

.studyList {
    align-items: initial;
    width: 50px;
    height: 50px;
    background-color: rgb(175, 33, 33);
    font-size: 1 rem;
}

.personalList {
    align-items: initial;
    width: 50px;
    height: 50px;
    background-color: rgb(30, 114, 27);
    font-size: 1 rem;
}


/* **********************************
-------- RESPONSIVE mobile ---------
********************************* */
@media only screen and (max-width:800px) {

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2%;
    min-height: 1000px;
    height: fit-content;
    width: 100%;
    padding: 1%;
}

.container_calendar {
    height: 100%;
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: center;
    order: 1;
}

.calendar {
    width: 100%;
    height: 100%;
    border-radius: 1%;
    overflow: hidden;
    z-index: 500;
}

.calendar__shadow {
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0%;
    top:49%;
    border-radius: 1%;
    overflow: hidden;
    z-index: 300;
    transform: scale(0.90);
}

.calendar__shadow__2 {
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0%;
    top:55%;
    border-radius: 1%;
    overflow: hidden;
    z-index: 200;
    transform: scale(0.80);
}

.events{
    margin-top: 60px;
    margin-left: 0px;
    order:2;
    max-width: 100vw;
}

.float__checkbox{
    position: absolute;
    left:85%;
    padding-bottom: 2%;
    z-index: 10000;
}
}